body {
	min-height: 100vh;
	display: grid;
	align-items: start;
	justify-items: center;
	font-size: 16px;
}

h2 {
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 200;
	color: black;
}

.form-topic {
	display: grid;
	grid-template-columns: 1fr auto;
}

.topics-list {
	padding: 3rem;
	border-radius: 1rem;
	width: 60vw;
	margin: 4rem 0;
}

.topics-list ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.list-item {
	background-color: white;
	margin-top: 10px;
	padding: 3rem 6rem;
	display: grid;
	grid-template-columns: auto 1fr auto;
	grid-gap: 1rem;
	align-items: center;
	border-bottom: 1px solid var(--gray);
}


.lists button {
	padding: 0;
	font-size: 1rem;
	cursor: pointer;
	transition: transform 0.2s;
}


li {
	list-style: none;
}

.past-topics {
	background: white;
	padding: 3rem;
	border-radius: 1rem;
	width: 70vw;
	margin: 4rem 0;
}

.discuss {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.delete,
.date,
.title {
	margin-left: 2rem;
}

